VITE_APP_API_KEY=AIzaSyDTsSEkd5wsz0Rywa5Qj1m6_59WSI6yfLk
VITE_APP_AUTH_DOMAIN=mediumapp-b9ab4.firebaseapp.com
VITE_APP_PROJECT_ID=mediumapp-b9ab4
VITE_APP_STORAGE_BUCKET=mediumapp-b9ab4.appspot.com
VITE_APP_MESSAGING_SENDER_ID=729358729061
VITE_APP_APP_ID=1:729358729061:web:885a822adb4fd6e3132b8c
VITE_APP_MEASUREMENT_ID=G-L3TKDWFTXL